# simple-invoice-service

./: README.MD  pom.xml
src/main/java/com/invoiceservice/: Main.java
src/main/java/com/invoiceservice/configuration/: JerseyConfig.java  StorageConfiguration.java
src/main/java/com/invoiceservice/json/: ObjectMapperProvider.java
src/main/java/com/invoiceservice/logging/: TrafficLoggingFilter.java
src/main/java/com/invoiceservice/model/config/: AppConfiguration.java  CategotryRateConfig.java
src/main/java/com/invoiceservice/model/invoice/: Invoice.java  InvoiceItem.java  InvoiceResponse.java
src/main/java/com/invoiceservice/rest/: CategoryRatesResource.java  InvoiceResource.java  SystemHealthResource.java
src/main/java/com/invoiceservice/services/: Service.java  ServiceBase.java
src/main/java/com/invoiceservice/services/configuration/: CategoryRatesConfigService.java  ConfigBase.java  ConfigService.java
src/main/java/com/invoiceservice/services/invoice/: InvoiceTaxService.java
src/main/java/com/invoiceservice/services/monitor/: SystemHealthService.java  SystemStatus.java  SystemStatusMonitor.java
src/main/java/com/invoiceservice/storage/: JsonFileStorage.java  Storage.java
src/main/resources/: application-context.xml  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/invoiceservice/rest/: RestApiTest.java  RestApiTestBase.java
src/test/java/com/invoiceservice/services/configuration/: CategoryRatesConfigServiceTest.java
src/test/java/com/invoiceservice/services/invoice/: InvoiceTaxServiceTest.java
src/test/java/com/invoiceservice/services/systemhealth/: SystemHealthServiceTest.java  SystemStatusMonitorTest.java
src/test/resources/: application-test-context.xml
