app.config.file=./conf/app-conf.json
category.rate.config.file=./conf/category-rate-conf.json
spring.main.web-environment=true
log.invoice.processing.stat=true
log.all.http.tarffic=true
spring.jersey.application-path=@app.base.endpoint@/api/v1
server.servlet-path=@app.base.endpoint@/system
endpoints.actuator.enabled=true
jersey.config.server.monitoring.statistics.mbeans.enabled=true